{
  "name": "notapipe",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Ephemeral, peer-to-peer text, voice, and file sharing. No servers ever see your content.",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "cd packages/client && pnpm run build",
    "start": "node --experimental-strip-types ./packages/signalling/src/index.ts",
    "test": "vp test",
    "check": "vp check",
    "kill:port": "sh -c 'lsof -ti :$0 | xargs kill -9'"
  },
  "dependencies": {
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
