{
  "name": "notapipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "vp build",
    "start": "node --experimental-strip-types packages/signalling/src/index.ts",
    "test": "vp test",
    "check": "vp check"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
